# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


systemctl status docker

docker images

root@ip-172-31-28-233:~# su - jenkins

jenkins@ip-172-31-28-233:~$ docker images

jenkins@ip-172-31-28-233:~$ logout

root@ip-172-31-28-233:~# usermod -a -G docker jenkins
root@ip-172-31-28-233:~# id jenkins
uid=115(jenkins) gid=122(jenkins) groups=122(jenkins),999(docker)
root@ip-172-31-28-233:~# reboot
root@ip-172-31-28-233:~# Connection to 34.227.78.120 closed by remote host.
Connection to 34.227.78.120 closed.

